<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancionero</title>
</head>
<body>
    <!-- HEADER Y NAVBAR -->
    <header>
        <img class="logo" src="/CANC.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">&iquest;C&oacute;mo funciona?</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button class="button">Iniciar sesi&oacute;n</button></a>
    </header>
    <!-- TEXTO PRINCIPAL -->
    <h2>Comparte m&uacute;sica</h2>
    <p>Haz un cancionero con tus canciones favoritas</p>
</body>
</html>